<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="550.0" style="-fx-background-color: #b3cde0;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.project.view.ClusterCalibrationsDetailsController">
    <children>
        <Pane prefHeight="35.0" prefWidth="550.0" style="-fx-background-color: #011f4b;">
            <children>
                <Label layoutX="14.0" layoutY="8.0" prefHeight="17.0" prefWidth="76.0" text="Details" textFill="#b3cde0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <effect>
                        <Glow level="0.6" />
                    </effect>
                </Label>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
        <JFXButton buttonType="RAISED" layoutX="341.0" layoutY="607.0" minWidth="-Infinity" onAction="#handleCancel" ripplerFill="#03396b" text="Cancel" textFill="#005b96" />
        <JFXButton buttonType="RAISED" layoutX="419.0" layoutY="607.0" minWidth="-Infinity" onAction="#handleSave" ripplerFill="#03396b" text="Save Changes" textFill="#005b96" />
      <HBox layoutX="17.0" layoutY="57.0" prefHeight="535.0" prefWidth="518.0">
         <children>
            <TableView fx:id="parameterTableView" prefHeight="535.0" prefWidth="518.0" style="-fx-cell-size: 30px;">
              <columns>
                  <TableColumn fx:id="chipColumn" prefWidth="155.0" text="Chip" />
                <TableColumn fx:id="sensingElementColumn" prefWidth="187.0" text="Sensing Element Id" />
                  <TableColumn fx:id="mColumn" prefWidth="93.0" text="M" />
                  <TableColumn fx:id="nColumn" prefWidth="82.0" text="N" />
              </columns>
            </TableView>
         </children>
      </HBox>
    </children>
</AnchorPane>
