<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="550.0" style="-fx-background-color: #b3cde0;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.project.view.FamilyDetailsController">
    <children>
        <JFXButton buttonType="RAISED" layoutX="409.0" layoutY="599.0" minWidth="-Infinity" onAction="#handleSaveChanges" text="Save Changes" textFill="#005b96">
            <ripplerFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </ripplerFill></JFXButton>
        <Pane prefHeight="35.0" prefWidth="550.0" style="-fx-background-color: #011f4b;">
            <children>
                <Label layoutX="14.0" layoutY="8.0" prefHeight="17.0" prefWidth="76.0" text="Details" textFill="#b3cde0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <effect>
                        <Glow level="0.6" />
                    </effect>
                </Label>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
      <GridPane layoutX="25.0" layoutY="61.0" prefHeight="205.0" prefWidth="515.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="175.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="171.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" textFill="#005b96" />
            <Label text="Id" textFill="#005b96" GridPane.columnIndex="1" />
            <Label text="HwVersion" textFill="#005b96" GridPane.columnIndex="2" />
            <Label text="SysClock" textFill="#005b96" GridPane.rowIndex="3" />
            <Label text="OscTrim" textFill="#005b96" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="MeasureTechnique" textFill="#005b96" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXTextField fx:id="nameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" unFocusColor="#03396c" GridPane.rowIndex="1" />
            <JFXTextField fx:id="idTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" unFocusColor="#03396c" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="hwVersionTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" unFocusColor="#03396c" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXTextField fx:id="sysClockTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" unFocusColor="#03396c" GridPane.rowIndex="5" />
            <JFXTextField fx:id="oscTrimTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" unFocusColor="#03396c" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckComboBox fx:id="measureTechniqueBox" prefHeight="27.0" prefWidth="154.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="Ports" textFill="#005b96" GridPane.rowIndex="7" />
            <CheckComboBox fx:id="portBox" prefHeight="27.0" prefWidth="154.0" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <JFXButton buttonType="RAISED" layoutX="330.0" layoutY="599.0" minWidth="-Infinity" onAction="#handleCancel" text="Cancel" textFill="#005b96">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <ScrollPane layoutX="25.0" layoutY="334.0" prefHeight="243.0" prefWidth="515.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="703.0" prefWidth="505.0" style="-fx-background-color: #b3cde0;">
               <children>
                  <GridPane fx:id="gridPane" layoutY="4.0" prefHeight="696.0" prefWidth="479.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="188.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="205.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="port1Label" text="Port1" />
                        <Label fx:id="port2Label" text="Port2" GridPane.rowIndex="1" />
                        <Label fx:id="port3Label" text="Port3" GridPane.rowIndex="2" />
                        <Label fx:id="port4Label" text="Port4" GridPane.rowIndex="3" />
                        <Label fx:id="port5Label" text="Port5" GridPane.rowIndex="4" />
                        <Label fx:id="port6Label" text="Port6" GridPane.rowIndex="5" />
                        <Label fx:id="port7Label" text="Port7" GridPane.rowIndex="6" />
                        <Label fx:id="port8Label" text="Port8" GridPane.rowIndex="7" />
                        <Label fx:id="port9Label" text="Port9" GridPane.rowIndex="8" />
                        <Label fx:id="port10Label" text="Port10" GridPane.rowIndex="9" />
                        <Label fx:id="port11Label" text="Port11" GridPane.rowIndex="10" />
                        <Label fx:id="port12Label" text="Port12" GridPane.rowIndex="11" />
                        <Label fx:id="portVoltageLabel" text="Port Voltage" GridPane.rowIndex="12" />
                        <Label fx:id="portTemperatureLabel" text="Port temperature" GridPane.rowIndex="13" />
                        <Label fx:id="portLightLabel" text="Port Light" GridPane.rowIndex="14" />
                        <Label fx:id="portDarkLabel" text="Port Dark" GridPane.rowIndex="15" />
                        <Label fx:id="portExt1Label" text="Port Ext1" GridPane.rowIndex="16" />
                        <Label fx:id="portExt2Label" text="Port Ext2" GridPane.rowIndex="17" />
                        <Label fx:id="portExt3Label" text="Port Ext3" GridPane.rowIndex="18" />
                        <JFXComboBox fx:id="sensingElementPort1Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" />
                        <JFXComboBox fx:id="sensingElementPort2Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="sensingElementPort3Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXComboBox fx:id="sensingElementPort4Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXComboBox fx:id="sensingElementPort5Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXComboBox fx:id="sensingElementPort6Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXComboBox fx:id="sensingElementPort7Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <JFXComboBox fx:id="sensingElementPort8Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <JFXComboBox fx:id="sensingElementPort9Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <JFXComboBox fx:id="sensingElementPort10Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <JFXComboBox fx:id="sensingElementPort11Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <JFXComboBox fx:id="sensingElementPort12Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <JFXComboBox fx:id="sensingElementPortVoltageBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <JFXComboBox fx:id="sensingElementPortTemperatureBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <JFXComboBox fx:id="sensingElementPortLightBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <JFXComboBox fx:id="sensingElementPortDarkBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <JFXComboBox fx:id="sensingElementPortExt1Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <JFXComboBox fx:id="sensingElementPortExt2Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <JFXComboBox fx:id="sensingElementPortExt3Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                        <CheckComboBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                        <CheckComboBox prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
